# VoiceAI

./: .cursorrules  .gitignore  README.md  android_voice_assistant_prd.md  assistant.py  pixel5_voice_assistant_prd.md  requirements.txt
android_app/: build.gradle  gradle.properties  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/sethbenkov/voiceai/: MainActivity.kt  SettingsActivity.kt  UsageActivity.kt  UsageAdapter.kt  UsageViewModel.kt  VoiceAIApplication.kt  WakeWordService.kt
android_app/app/src/main/java/com/sethbenkov/voiceai/database/: AppDatabase.kt  Usage.kt  UsageDao.kt
android_app/app/src/main/java/com/sethbenkov/voiceai/services/: AssistantService.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_usage.xml  item_usage.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
